
GEMINI_API_KEY=AIzaSyBhOSW_FfWuCLUcvq8OwCBO0VZ8a_aEUNg
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
GOOGLE_SHEET_ID=1VYVGgIAo2WTllPz35ogucZCFYmvoZSvp8QRzmEhR-rg
EXPA_ACCESS_TOKEN=e316ebe109dd84ed16734e5161a2d236d0a7e6daf499941f7c110078e3c75493
PODIO_CLIENT_ID=aiesec-ai-matcher
PODIO_CLIENT_SECRET=ISznYxrF7QZRiy3Jai7mmHBzNaycOfkQnEHNqrJXbz2ShqU8UfwK2G7a9oQnYQG4
PODIO_USERNAME=ernalmdr@gmail.com
PODIO_PASSWORD=123456Eren.